<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Social Media Icon</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <a href="https://www.youtube.com/@tech.professionals"><i class="fa fa-youtube" id="youtube"></i></a>

    <a href="https://x.com/Boddapa1Vardhan?t=At3r_xPOBPWx8REPt1emkg&s=09"><i class="fa fa-twitter" id="twitter"></i></a>

    <a href="https://github.com/boddapativardhanchowdary"><i class="fa fa-github-square github" id="github"></i></a>

   <a href="https://www.instagram.com/vardhan_chowdary_166/profilecard/?igsh=Ymowdmp0NHJoOHJs"><i class="fa fa-Instagram" id="Instagram"></i></a>
   
    <a href="https://www.linkedin.com/in/vardhan-boddapati-920632255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" id="linkedin"></i></a>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    width: 100vw;
    background: #18191f;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  #youtube,
  #twitter,
  #github,
  #Instagram,
  #linkedin {
    font-size: 8em;
    background-color: #18191f;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
      2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
      inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
      inset 2px 2px 10px #00000080;
    border-radius: 29px;
    padding: 11px 19px;
    margin: 0 40px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
      0 0 200px #0072ff;
  }
  #twitter {
    animation-delay: 0.3s;
  }
  #Instagram {
    animation-delay: 0.7s;
  }
  #github {
    animation-delay: 0.1s;
  }
  #linkedin{
    animation-delay: 0.7s;
  }
  
  @keyframes animate {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(360deg);
    }
  }
  
  
</style>

</html>